From: Brian May <bam@debian.org>
Date: Wed, 26 Apr 2017 06:29:22 +1000
Subject: Debian

=== modified file 'doc/setup.texi'
---
 doc/setup.texi | 2 +-
 kdc/kdc.8      | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/doc/setup.texi b/doc/setup.texi
index 4caf752..1d620ce 100644
--- a/doc/setup.texi
+++ b/doc/setup.texi
@@ -342,7 +342,7 @@ You might need to add @samp{kerberos-adm} to your @file{/etc/services}
 as @samp{749/tcp}.
 
 Access to the administration server is controlled by an ACL file,
-(default @file{/var/heimdal/kadmind.acl}.) The file has the following
+(default @file{/etc/heimdal-kdc/kadmind.acl}.) The file has the following
 syntax:
 @smallexample
 principal       [priv1,priv2,...]       [glob-pattern]
diff --git a/kdc/kdc.8 b/kdc/kdc.8
index 26f7750..443a155 100644
--- a/kdc/kdc.8
+++ b/kdc/kdc.8
@@ -70,7 +70,7 @@ Options supported:
 .Bl -tag -width Ds
 .It Fl c Ar file , Fl Fl config-file= Ns Ar file
 Specifies the location of the config file, the default is
-.Pa /var/heimdal/kdc.conf .
+.Pa /etc/heimdal-kdc/kdc.conf .
 This is the only value that can't be specified in the config file.
 .It Fl p , Fl Fl no-require-preauth
 Turn off the requirement for pre-autentication in the initial AS-REQ
